## Open Fixed Deposit Account Online – Standard Chartered Kenya

Maximise the growth potential of your money, without risk.

**Talk to us** 

![fixed deposit rates in Kenya](https://av.sc.com/ke/content/images/Fixed_deposit_scb_ci_masthead_1600x490.jpg)

*   Deposits
*   Fixed deposits

Maximise the growth potential of your money, without risk.

**Talk to us**

Grow your money steadily

Secure your future with a fixed deposit account offering a high growth potential for your money with guaranteed returns.

*   ![Ke fixed deposit that does more for you ](https://av.sc.com/ke/content/images/ke-fixed-deposit-that-does-more-for-you-400x400.jpg)
    
    ### Secure your future
    
    Enjoy infinite growth with our attractive and guranteed returns
    
*   ![Ke without the risks ](https://av.sc.com/ke/content/images/ke-without-the-risks-400x400.jpg)
    
    ### High Yields
    
    Attractive returns with complete security and competitive interest rates.
    
*   ![ke grow your savings](https://av.sc.com/ke/content/images/ke-grow-your-savings-400x400.jpg)
    
    ### Grow your money
    
    Interest can be:
    
    *   Rolled over with the deposit upon maturity or,
    *   Credited to your current or savings account upon maturity.
    
*   ![Ke secure your future ](https://av.sc.com/ke/content/images/ke-secure-your-future-400x400.jpg)
    
    ### A fixed deposit that does more
    
    Access to personal loans and overdrafts equivalent to 95% of the balance in the Fixed Deposit Account.
    
*   ![Ke minimum effort ](https://av.sc.com/ke/content/images/ke-minimum-effort-400x400.jpg)
    
    ### Minimum effort
    
    Start saving with us from as low as KES 100, 000 or an equivalent in foreign currency
    

## Features

### Tenure options

Flexible tenure options allowing you to fix your money for 3 months, 6 months, 9 months or 12 months.

### Security for borrowing

Borrow against and up to 95% of your Fixed Deposit amount at nominal rates.

### Interest payment

Interest is paid at maturity to your current or savings accounts.

### Risk FREE

Attractive returns with complete security and competitive interest rates

### Online Banking and Mobile App

Set up your Fixed Deposit instantly on Online Banking & SC Mobile. Also transfer funds between accounts, buy airtime, manage your account and your personal details.

## Fixed Deposits Interest Rates

The bank reserves the absolute right and discretion to change the rates below

### LCY Term deposit Counter rates

DEPOSIT AMOUNT IN KES | INTEREST RATE PER ANNUM 
---|---|
100K – 1,999,999 KES | 1 month: 1.00% | 3 Mnths: 1.15% | 6 Mnths: 1.25% | 9 Mnths: 1.35% | 12 Mnths: 1.50%
2,000,000 – 9,999,999 KES | 1 month: 1.00% | 3 Mnths: 1.15% | 6 Mnths: 1.35% | 9 Mnths: 1.50% | 12 Mnths: 1.75%
10,000,000 – 19,999,999 KES | 1 month: 1.00% | 3 Mnths: 1.15% | 6 Mnths: 1.50% | 9 Mnths: 1.75% | 12 Mnths: 2.00%
20,000,000 – 29,999,999 KES | 1 month: 1.00% | 3 Mnths: 1.15% | 6 Mnths: 2.00% | 9 Mnths: 2.25% | 12 Mnths: 2.50%
30,000,000 – 39,999,999 KES | 1 month: 1.15% | 3 Mnths: 1.20% | 6 Mnths: 2.50% | 9 Mnths: 2.75% | 12 Mnths: 3.00%
40,000,000 – 49,999,999 KES | 1 month: 1.15% | 3 Mnths: 1.25% | 6 Mnths: 3.00% | 9 Mnths: 3.25% | 12 Mnths: 3.50%
50,000,000 – 74,999,999 KES | 1 month: 1.25% | 3 Mnths: 1.50% | 6 Mnths: 3.50% | 9 Mnths: 3.75% | 12 Mnths: 4.00%
75,000,000 – 99,999,999 KES | 1 month: 1.25% | 3 Mnths: 1.60% | 6 Mnths: 3.75% | 9 Mnths: 4.25% | 12 Mnths: 4.50%
100,000,000 + KES | 1 month: 1.25% | 3 Mnths: 1.75% | 6 Mnths: 4.00% | 9 Mnths: 4.50% | 12 Mnths: 4.75%

### FCY Term Deposit Counter rates

DEPOSIT AMOUNT IN USD | INTEREST RATE PER ANNUM 
---|---|
5,000 – 49,999 USD | 1 month: 0.05% | 3 Months: 0.05% | 6 Months: 0.05% | 12 Months: 0.05%
50,000 – 99,999 USD | 1 month: 0.05% | 3 Months: 0.07% | 6 Months: 0.07% | 12 Months: 0.07%
100,000 + USD | 1 month: 0.05% | 3 Months: 0.10% | 6 Months: 0.10% | 12 Months: 0.10%

DEPOSIT AMOUNT IN GBP | INTEREST RATE PER ANNUM 
---|---|
5,000 – 49,999 GBP | 1 month: 0.01% | 3 Months: 0.04% | 6 Months: 0.05% | 12 Months: 0.07%
50,000 – 99,999 GBP | 1 month: 0.01% | 3 Months: 0.05% | 6 Months: 0.07% | 12 Months: 0.10%
100,000 + GBP | 1 month: 0.01% | 3 Months: 0.07% | 6 Months: 0.10% | 12 Months: 0.10%

## FAQs

*   What is a Standard Fixed Deposit?
    
    Fixed Term Deposits are long and short-term deposits offering competitive interest rates and flexible investment periods.
    
*   Can I open a Standard Fixed Deposit in a currency other than Kenya Shilling?
    
    The Fixed Deposit Account is available in Kenya Shillings, US Dollar, Pound Sterling, for other currencies please contacts via our contact center or visit any of our branch
    
*   How can I redeem my Fixed Deposit?
    
    You must instruct us in writing (or any other way we agree to accept) before the maturity date whether you want:  
    • us to pay you the principal and interest on the maturity date; or  
    • to renew the fixed deposit
    
*   Can I redeem my fixed deposit before it matures?
    
    Terminating the fixed deposit before it matures is not allowed. In the event of partial or total early withdrawal, charges may apply and you will forfeit all the interest accrued.
    
*   What happens if interest has already been paid monthly into my account at the time of redeeming my fixed deposit before it matures?
    
    In the event that interest has been paid before maturity the Bank will recover the paid interest from you.

## Terms & Conditions

*   Online Terms & Conditions
*   Client Terms & Conditions
*   Retail Products Terms & Conditions
*   Important Information Document (IID) for Retail Products 

© Standard Chartered 2024 
