## Sustainable Living – Standard Chartered Kenya

Small changes in your home can help make the world better. It starts with you and us.

**Sustainable Living**

Standard Chartered has partnered with Davis & Shirtliff to offer discounts and flexible payments on solar energy and water treatment equipment because we believe we need to play our part in helping the environment.

*   ### Save the Planet

    Help the planet by installing solar water heaters. In so doing, you will be helping to reduce the amount of carbon emissions being released into the atmosphere.
*   ### Clean Water

    Every clean drop makes a difference and you can start by installing water purifiers. As you improve your health, you will also reduce plastic pollution by not purchasing bottled water.
*   ### Save Money

    As you save the planet, you can save money too. Experience lower electrical costs through solar water heaters and lower medical costs by consuming clean water from water purifiers.
*   ### Be the Change

    Our world reflects on us and you can be part of those helping the environment by living sustainably. Switch to sustainable living and urge a friend to do so too.


**Sustainable Solutions**

*   ### Dayliff Treated Water Dispenser

    Experience reduced health problems through consuming clean purified water.
*   ### Dayliff UV Water Purifier

    Eliminate the need to buy bottled water and reduce plastic pollution.
*   ### Ultrasun Solar Hot Water System

    Save money in electrical bills by using renewable energy.
*   ### Dayliff Mineral Water Pot

    Get access to clean and healthy drinking water.


### Discounted pricing

**A. INDIVIDUAL CLIENTS**

**Product Pricing and Discounts**

**DRINKING WATER**

| Product Name                                     | Product Price                                          | Discount | Image                                                                                                             |
|-------------------------------------------------|---------------------------------------------------|----------|----------------------------------------------------------------------------------------------------------------------|
| DAYLIFF Mineral Water Pot                        | Refer to Davis & Shirtliff Website                   | 5%       | ![](https://av.sc.com/ke/content/images/ke-daylife-1.png)                                                        |
| DAYLIFF Treated Water Dispenser                 | Refer to Davis & Shirtliff Website                   | 5%       | ![](https://av.sc.com/ke/content/images/ke-daylife-2.png)                                                        |
| DAYLIFF 10″ Triple UV Purifier                   | Refer to Davis & Shirtliff Website                   | 5%       | ![](https://av.sc.com/ke/content/images/ke-daylife-3.png)                                                        |
| DAYLIFF 100G Compact RO C/W Tank               | Refer to Davis & Shirtliff Website                   | 5%       | ![](https://av.sc.com/ke/content/images/ke-daylife-4.png)                                                        |
| DAYLIFF 6-Stage 50GPD Mini RO                   | Refer to Davis & Shirtliff Website                   | 5%       | ![](https://av.sc.com/ke/content/images/ke-daylife-5.png)                                                        |
| DAYLIFF 6-Stage 100GPD Mini RO                  | Refer to Davis & Shirtliff Website                   | 5%       | ![](https://av.sc.com/ke/content/images/ke-daylife-6.png)                                                        |

**IRRIGATION**

| Product Name                                     | Product Price                                          | Discount | Image                                                                                                             |
|-------------------------------------------------|---------------------------------------------------|----------|----------------------------------------------------------------------------------------------------------------------|
| Drip Kits for 1/4, 1/2 and 1 Acre               | Based on acreage & specific crop.                     | 5%       | ![](https://av.sc.com/ke/content/images/ke-irrigation-1.png)                                                        |
| Dirrijet – Sprinkler kit with Engine Pump        | Based on acreage & specific crop. RRP: Based on acreage (1/4 acre) | 5%       | ![](https://av.sc.com/ke/content/images/ke-irrigation-2.png)                                                        |

**SOLAR HEATING**

| Product Name                                     | Product Price                                          | Discount | Image                                                                                                             |
|-------------------------------------------------|---------------------------------------------------|----------|----------------------------------------------------------------------------------------------------------------------|
| ULTRASUN UFS150D Flatplate Solar Hot Water System (DSD150) | Refer to Davis & Shirtliff Website                   | 5%       | ![](https://av.sc.com/ke/content/images/ke-solar-heating-1.png)                                                        |
| ULTRASUN UFS200D Flatplate Solar Hot Water System (DSD200) | Refer to Davis & Shirtliff Website                   | 5%       | ![](https://av.sc.com/ke/content/images/ke-solar-heating-2.png)                                                        |
| ULTRASUN UFS300D Flatplate Solar Hot Water System (DSD300) | Refer to Davis & Shirtliff Website                   | 5%       | ![](https://av.sc.com/ke/content/images/ke-solar-heating-3.png)                                                        |

**HOME SOLAR SYSTEMS**

| Product Name                                     | Product Price                                          | Discount | Image                                                                                                             |
|-------------------------------------------------|---------------------------------------------------|----------|----------------------------------------------------------------------------------------------------------------------|
| 1kW Power Back up System with 150W Solar Modules | Price to be provided by Davis & Shirtliff on application | 5%       | ![](https://av.sc.com/ke/content/images/ke-home-solar-system.png)                                                    |
| 2kW Power Back up System with 250W Solar Modules | Price to be provided by Davis & Shirtliff on application | 5%       | ![](https://av.sc.com/ke/content/images/ke-home-solar-system-2.png)                                                   |
| 3kW Power Back up System with 400W Solar Modules | Price to be provided by Davis & Shirtliff on application | 5%       | ![](https://av.sc.com/ke/content/images/ke-home-solar-system-3.png)                                                   |


**B. Business and Corporate clients**

**WATER TREATMENT**

| PRODUCT                                       | BRIEF DESCRIPTION                                                                                                                                                                                            | DISCOUNT                                                                                                                                                   | IMAGE                                                                                                                                                                    |
|-----------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Commercial Reverse Osmosis Units              | Cost: Based on application. -Small, medium & large businesses looking to improve water quality. -Applications include treating water for; re-sale, use by staff/company production process, guests at hotels/camps, etc | To be assessed by Davis and Shirtliff on a case by case basis.                                                                                                        | ![](https://av.sc.com/ke/content/images/ke-commercial-reverse-osmosis-units.jpg)                                                                                            |
| Commercial Ultrafiltration                    | Cost: Based on application. -Small, medium & large businesses looking to improve water quality. -Applications include treating water for; re-sale, use by staff/company production process, guests at hotels/camps, etc | To be assessed by Davis and Shirtliff on a case by case basis.                                                                                                        | ![](https://av.sc.com/ke/content/images/ke-commercial-ultrafiltration.jpg)                                                                                            |
| Mobile Water Treatment Units                  | Cost: Based on application. -Organizations with temporary bases or those looking to reduce environmental impact of permanent construction i.e. Defense forces, Aid organizations, tourism/conservation, etc.       | To be assessed by Davis and Shirtliff on a case by case basis.                                                                                                        | ![](https://av.sc.com/ke/content/images/ke-mobile-water-treatment-units.jpg)                                                                                            |
| SBR & Enpura Waste-Water Treatment Plants | Cost: Based on application. -Small, medium & large businesses looking to reduce & re-use wastewater -Reduce reliance on honeysuckers & ensure water disposal process is environmentally friendly & to NEMA standards. | To be assessed by Davis and Shirtliff on a case by case basis.                                                                                                        | ![](https://av.sc.com/ke/content/images/ke-sbr-enpura-waste-water-treatment-plants.jpg)                                                                                            |

**IRRIGATION**

| PRODUCT                                       | BRIEF DESCRIPTION                                                                                                                                                                                            | DISCOUNT                                                                                                                                                   | IMAGE                                                                                                                                                                    |
|-----------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Drip Kits for 1/4, 1/2 and 1 Acre               | Cost: Based on acreage & specific crop. -Small, medium & large-scale farms growing crops which prefer drip irrigation. -Rural customers specifically -Efficient use of water means easy-to-use & environmentally friendly – water conservation & ideal for arid areas. | To be assessed by Davis and Shirtliff on a case by case basis.                                                                                                        | ![](https://av.sc.com/ke/content/images/ke-drip-kits-img.png)                                                                                                    |
| Dirrijet – Sprinkler kit with Engine Pump        | Cost: Based on acreage & specific crop. -Small, medium & large-scale farms -Rural customers specifically -Efficient use of water means easy-to-use & environmentally friendly – water conservation & ideal for arid areas. | To be assessed by Davis & Shirtliff on a case by case basis.                                                                                                        | ![](https://av.sc.com/ke/content/images/ke-dirrijet-sprinkler-kit-with-engine-pump.png)                                                                                            |

**SOLAR SYSTEM**

| PRODUCT                                       | BRIEF DESCRIPTION                                                                                                                                                                                            | DISCOUNT                                                                                                                                                   | IMAGE                                                                                                                                                                    |
|-----------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1000Litres Commercial Solar Hot Water System  | Cost: Based on application. Small, medium & large businesses looking to reduce emissions & cut costs substantially.                                                                                      | To be assessed by Davis and Shirtliff on a case by case basis.                                                                                                        | ![](https://av.sc.com/ke/content/images/ke-1000litres-commercial-solar-hot-water-system.png)                                                                                            |
| 1500Litres Commersial Solar Hot Water System | Cost: Based on application. Small, medium & large businesses looking to reduce emissions & cut costs substantially.                                                                                      | To be assessed by Davis and Shirtliff on a case by case basis.                                                                                                        | ![](https://av.sc.com/ke/content/images/ke-1500litres-commercial-solar-hot-water-system.png)                                                                                            |
| 2,000Litres Commercial Solar Hot Water System | Cost: Based on application. Small, medium & large businesses looking to reduce emissions & cut costs substantially.                                                                                      | To be assessed by Davis and Shirtliff on a case by case basis.                                                                                                        | ![](https://av.sc.com/ke/content/images/ke-2000litres-commercial-solar-hot-water-system.png)                                                                                            |
| Commercial & Industrial Grid Tie Solar Power System | Cost: Based on application. Small, medium & large businesses looking to reduce emissions & cut costs substantially.                                                                                      | To be assessed by Davis and Shirtliff on a case by case basis.                                                                                                        | ![](https://av.sc.com/ke/content/images/ke-commercial-industrial-grid-tie-solar-power-system.png)                                                                                            |


**NOTES**

1. All prices in the table above are VAT Inclusive.
2. Installation Fees is now VATABLE and **only covers delivery and labour charges.** Clients should provide fittings and sundries.


### FAQs

*   **What is Sustainable finance?**

    It is a form of financial service which integrates environmental, social and governance (ESG) criteria into business or investment decisions for the lasting benefit of both clients and society at large.
*   **Who is the partner?**

    Davis & Shirtliff will provide a green solution for water and energy efficiency, for domestic consumption. Davis & Shirtliff is a supplier of water and solar energy related equipment in East Africa. Founded in Kenya in 1946, business activities are focused on six principal product sectors – water pumps, boreholes, swimming pools, water treatment, generators, solar energy equipment and irrigation.
*   **Who qualifies for bank financing?**

    All retail clients both new to bank and existing clients who have a credit card and/or qualify for a personal loan. Clients can use their credit card or apply for a personal loan to buy a solar water heater, water purification system and pay in equal installments.
*   **How does it work?**

    Client visits Davis & Shirtliff store and selects a product (Solar water heater or water purification system). Client swipes Standard Chartered Bank visa debit or credit card. Davis & Shirtliff installs the equipment.

    Alternatively, the client can opt to apply for a personal loan while attaching the quotation for the item selected from the Davis & Shirtliff store. Once the loan is approved, the invoiced amount will be paid into a Davis & Shirtliff bank account and an advice letter will be sent to the client. The client will then engage Davis & Shirtliff to agree on a suitable delivery date.
*   **What are the fees and charges applicable for the Personal Loan?**

    The arrangement fees for a personal loan are calculated at 2.5% of the amount applied and approved. However, clients are eligible for a 1% cashback off the invoiced amount. Where the personal loan amount is equal to the invoiced amount, the arrangement fees are effectively 1.5%.

    Insurance will also be charged at 0.53% or 0.70% per annum depending on the type of policy.
*   **Can I apply for a higher Personal Loan amount over and above the amount invoiced by D&S?**

    Yes, a client can apply for a higher personal loan amount. The amount invoiced by Davis & Shirtliff will be remitted to a Davis & Shirtliff account while the balance will be remitted to your Standard Chartered account.
*   **If I pay by my Credit Card, Can I pay in installments?**

    Yes. Standard Chartered has a suitable Equal Repayments Option (EPP). The EPP is based on two main plans of 6 or 12 months to enable you to settle your credit card transaction in easy installments at an interest rate of 1.08% per month at no extra cost.

    Note: EPP will be placed for transactions of Kes. 20,000 and above. This is for single transactions only and not on the entire card balance.
*   **How do I go about setting up an EPP on my card?**

    Upon payment for the Davis & Shirtliff products, Cardholder will call the Contact Centre and request for the EPP on a POS (point of sale) transaction done on the credit card. The request/application must be made within 5 days of the transaction – Minimum value of transaction being Kes. 20,000.
*   **What will be my repayments for an X amount of transaction for 6 months / 12 months repayment period?**

    Use the table [attached](https://av.sc.com/ke/others/ke-epp-calculator.xlsx) to calculate what your monthly repayments will be once the EPP has been placed.
*   **What is the application period for EPP?**

    Application must be submitted after the transaction is posted to the account (usually 3 business days after the transaction) and also 5 business days before the next statement date. During this period, Primary cardholders can call the 24-hour Contact Centre and apply.
*   **Will my credit card repayments change?**

    The repayment amount of your credit card will not change i.e. either minimum or maximum payment unless you give us specific instructions to do so. This can be done through our 24hr contact centre or our branches.

    The EPP expected monthly installment will be added each month to the minimum payment due each month and will form part of the amount to be paid each month.
*   **Does my payment date / due date change?**

    No, your other credit card terms and conditions remain unchanged.
*   **Can I pay back the EPP early?**

    The cardholder may apply for early pay-off of outstanding installment balance. Upon approval by Bank, the cardholder shall pay in full the outstanding installment balance for the remaining tenors.
*   **Can I cancel my card?**

    If the cardholder wants to cancel his/her credit card during the installment, he/she must first pay off all outstanding EPP balances before applying for cancellation of the credit card.
*   **Why is the EPP instalment missing from the 1st statement after EPP is set up?**

    The EPP 1st installment will appear in the 2nd Credit Card statement (next billing cycle) after the EPP has been set up. On the 1st statement you will notice the “EPP initial interest” charge, which is the interest from the day of the transaction until the end of the billing cycle for the period. Please note that the 1st EPP installment will have interest from the next billing cycle.
*   **How do I close / pay off my EPP?**

    You can pay off your EPP balance by making payment to your Credit Card equivalent to the entire EPP balance. You will then need to call our Contact Centre and request to have the EPP cancelled.


### Terms & Conditions

*   [Sustainable Finance Terms and Conditions](https://av.sc.com/ke/content/docs/ke-sustainable-finance-tcs.pdf)


© Standard Chartered 2024
